# angularboot

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/marcnuri/example/angularboot/: AngularbootApplication.java  TestController.java
src/main/webapp/: .angular-cli.json  package-lock.json  package.json
src/main/webapp/src/app/: app.component.html  app.component.ts
src/test/java/com/marcnuri/example/angularboot/: AngularbootApplicationTests.java
